# Составить новый список из первых n минимальных чисел переданного списка, взятых по одному разу.
# Если в переданном списке нет n различных чисел, то итоговый список будет короче n.
#
# Примеры:
#
# ({ 7, 2, 3, 2, 2, 6, 5, 7, 8, 8, 3 }, 4) → { 2, 3, 5, 6 }
# ({ 3, 3, 7, 3, 5, 3 }, 5) → { 3, 5, 7 }


f = open('1.txt', 'r')
a = [7, 2, 3, 2, 2, 6, 5, 7, 8, 8, 3]
n = input()
b = sorted(set(a))[:int(n)]
print(a)
print(b)
f = open('2.txt', 'w')